management.metrics.export.newrelic.api-key=075d98a9db8b0a3a4b2bebe37a5b5783FFFFNRAL
management.metrics.export.newrelic.account-id=2993732
management.metrics.export.newrelic.enabled=true
management.endpoints.web.exposure.include=*